# Email parsing

To setup ptoject and test follow below steps.

Run npm install.
Open server.js file set your username as emailId and email password on line 53 and 54 in emailListener function.
Run the command npm server.js to start server

After that send an email to your email Id which you setup in above step.
Once you send email it will create a record in firebase.

OR you can also console.log the output in mailListener.on("mail") event in line number 89.

That's all to start testing.